server.servlet.contextPath=/spring-api
spring.datasource.url=jdbc:mysql://petme-db.mysql.database.azure.com/petme?useSSL=true
spring.datasource.username=petme_admin
spring.datasource.password=Hackathon2024
spring.sql.init.encoding=UTF-8
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.messages.encoding=UTF-8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
logging.level.root=INFO
logging.level.org.springframework.security=INFO


profile.images.path = ./etc/profiles/
post.images.path = ./etc/posts/
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled=true


