.post-card-container{
  display: flex;
  justify-content: center;
}

.card {
  /*max-width: 80%;*/
  display: flex;
  flex-direction: column;
  width: max-content; /* Adjust width as needed */
  margin: 15px;
  background-color: rgb(211, 196, 182);
  /*border: 5px solid #e68787;*/
  border-radius: 20px;
  box-shadow: 6px 10px 6px #e68787, 0 0 10px #e68787;
  height: auto;
}

.image-container{
  display: flex;
  justify-content: center;

}

.card-body {
  padding: 20px;
}

.user-id {
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 15px;
}

.post-image {
  width: 70%;
  border-radius: 20px;
}

.heart-button {
  margin-top: 15px;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  padding: 0;
  display: inline-flex; /* Use inline-flex to easily align items */
  align-items: center; /* Center items vertically */
}

.heart-svg {
  width: 40px; /* Adjust size as needed */
  fill: red; /* Color of the heart */
  transition: fill 0.3s ease; /* Transition for color change */
}

.heart-button:hover .heart-svg {
  fill: #e68787; /* Color when hovered */
}

.heart-button label{
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  /* Mobile styles */
  .post-card-container {
    flex-wrap: wrap;
  }

  .card {
    width: 100%; /* Take full width on mobile */
  }
}

@media screen and (min-width: 768px) {
  /* Desktop styles */
  .card {
    width: 40%; /* Set card width to 40% on desktop */
    max-width: max-content; /* Allow card to expand beyond a maximum width */
  }
}
